{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c1GKWnNgQyqYLMBONfUR7",
      "type": "rectangle",
      "x": 330.6000061035156,
      "y": 710.199951171875,
      "width": 747.9999694824219,
      "height": 96.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025940581,
      "version": 286,
      "versionNonce": 907979851,
      "isDeleted": false,
      "boundElementIds": [
        "l3eWkY1hgy9-fsWLA966P"
      ]
    },
    {
      "id": "6tK0BvlxHLXV0OaxzdP8_",
      "type": "text",
      "x": 588.60009765625,
      "y": 744.8000030517578,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983702853,
      "version": 196,
      "versionNonce": 1101615589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infrastructure Layer: Unix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l3eWkY1hgy9-fsWLA966P",
      "type": "arrow",
      "x": 825.5119592766438,
      "y": 699.9352280900993,
      "width": 0.9908230044730999,
      "height": 72.15313289528899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002399723,
      "version": 976,
      "versionNonce": 96004843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9908230044730999,
          -72.15313289528899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1GKWnNgQyqYLMBONfUR7",
        "focus": 0.3248657693732418,
        "gap": 10.264723081775742
      },
      "endBinding": {
        "elementId": "SiHmiy5msMFSNtcf8Z4MZ",
        "focus": -0.0001369022010309439,
        "gap": 5.1821196088727675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SiHmiy5msMFSNtcf8Z4MZ",
      "type": "rectangle",
      "x": 671.0000305175781,
      "y": 530.9999694824219,
      "width": 305.6000061035156,
      "height": 91.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110498251,
      "version": 366,
      "versionNonce": 1892832651,
      "isDeleted": false,
      "boundElementIds": [
        "l3eWkY1hgy9-fsWLA966P",
        "n8gRQWthfbE8fv7jjq3R3",
        "gnXG-lbGtlYyFBNDej2R0"
      ]
    },
    {
      "id": "dBUCCHOJYTHs7VskYfC7U",
      "type": "text",
      "x": 699.4000854492188,
      "y": 562.4000244140625,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685492139,
      "version": 169,
      "versionNonce": 2085608613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database Layer: Parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n8gRQWthfbE8fv7jjq3R3",
      "type": "arrow",
      "x": 823.4614903543519,
      "y": 516.3405455617724,
      "width": 5.27586325841628,
      "height": 129.888918949112,
      "angle": 6.248853708946807,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644739973,
      "version": 345,
      "versionNonce": 379939883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.27586325841628,
          -129.888918949112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiHmiy5msMFSNtcf8Z4MZ",
        "gap": 14.614962834928974,
        "focus": 0.010924654654006606
      },
      "endBinding": {
        "elementId": "NVRSA1GPOKBIRHsaAJBt_",
        "gap": 19.59933159785686,
        "focus": -0.014939716118708975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVRSA1GPOKBIRHsaAJBt_",
      "type": "rectangle",
      "x": 561.4000244140625,
      "y": 276.3999938964844,
      "width": 523.5999755859375,
      "height": 90.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129400741,
      "version": 158,
      "versionNonce": 567738373,
      "isDeleted": false,
      "boundElementIds": [
        "n8gRQWthfbE8fv7jjq3R3",
        "pTg07NzAgf38tBDvCBVKY",
        "Ir5CVkas0eAsjlVXzA99w",
        "y-EXT4R1VMxWAuZy0EjwD"
      ]
    },
    {
      "id": "YO7Gv7GfB2SbP8ThsVede",
      "type": "text",
      "x": 639.800048828125,
      "y": 305.4000244140625,
      "width": 364,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739479621,
      "version": 78,
      "versionNonce": 1260170955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Business Layer: Python + Javascript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SfqSAwy5dDa_xCO-exxiL",
      "type": "rectangle",
      "x": 315.3999938964844,
      "y": 255.89999389648438,
      "width": 134.00003051757812,
      "height": 389.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507261163,
      "version": 126,
      "versionNonce": 90355557,
      "isDeleted": false,
      "boundElementIds": [
        "gnXG-lbGtlYyFBNDej2R0"
      ]
    },
    {
      "id": "DEOY2lJEHo-TzmhBHzdbK",
      "type": "text",
      "x": 295.3999938964844,
      "y": 441.6999816894531,
      "width": 102,
      "height": 25,
      "angle": 4.7009387849635065,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961810091,
      "version": 169,
      "versionNonce": 13802859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2wyYgS1NMgkD4EW4S6HZX",
      "type": "rectangle",
      "x": 325,
      "y": 273.70001220703125,
      "width": 113.60003662109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123333707,
      "version": 83,
      "versionNonce": 557875909,
      "isDeleted": false,
      "boundElementIds": [
        "pTg07NzAgf38tBDvCBVKY"
      ]
    },
    {
      "id": "bXuhjgbyi9febDxweXw13",
      "type": "text",
      "x": 350.4000244140625,
      "y": 294.3000183105469,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584338693,
      "version": 101,
      "versionNonce": 1930541067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Google\nMaps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "pTg07NzAgf38tBDvCBVKY",
      "type": "arrow",
      "x": 460.3740653280169,
      "y": 319.99670041166246,
      "width": 95.42592246495184,
      "height": 0.6108943920993966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380902149,
      "version": 214,
      "versionNonce": 1242423845,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.42592246495184,
          0.6108943920993966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2wyYgS1NMgkD4EW4S6HZX",
        "focus": -0.08351910359647004,
        "gap": 21.77402870692316
      },
      "endBinding": {
        "elementId": "NVRSA1GPOKBIRHsaAJBt_",
        "focus": -0.015347322220377844,
        "gap": 5.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edYFQHoxaDjF1gHBxEP-L",
      "type": "rectangle",
      "x": 323.800048828125,
      "y": 529.1000061035156,
      "width": 115.60003662109375,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384217349,
      "version": 66,
      "versionNonce": 265584299,
      "isDeleted": false,
      "boundElementIds": [
        "gnXG-lbGtlYyFBNDej2R0"
      ]
    },
    {
      "id": "N9covxs05Rc6llvMXUgSU",
      "type": "text",
      "x": 368.6000671386719,
      "y": 565.6000061035156,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738883531,
      "version": 4,
      "versionNonce": 1689802117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gnXG-lbGtlYyFBNDej2R0",
      "type": "arrow",
      "x": 458.8177470318973,
      "y": 577.5081583742052,
      "width": 205.78228958919647,
      "height": 1.191853832826041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669073675,
      "version": 81,
      "versionNonce": 566587723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.78228958919647,
          1.191853832826041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edYFQHoxaDjF1gHBxEP-L",
        "focus": -0.021061791396979446,
        "gap": 19.417661582678534
      },
      "endBinding": {
        "elementId": "SiHmiy5msMFSNtcf8Z4MZ",
        "focus": -0.060449774118362505,
        "gap": 6.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WdUZa_KZB0NDBSyPXDR6s",
      "type": "rectangle",
      "x": 317,
      "y": 97.20001220703125,
      "width": 767.1999511718749,
      "height": 93.19998168945314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580534373,
      "version": 193,
      "versionNonce": 324718405,
      "isDeleted": false,
      "boundElementIds": [
        "Ir5CVkas0eAsjlVXzA99w",
        "y-EXT4R1VMxWAuZy0EjwD",
        "VS_-P4f99Asc3QAfYt7C6",
        "-vEphqM6IkYMxLvyl96IW",
        "y3nb-D8JreJhu6nqPN8Dr"
      ]
    },
    {
      "id": "UXvq-2nMXgqxlLW1WhbPe",
      "type": "text",
      "x": 443.0999450683594,
      "y": 126.60000610351562,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791788235,
      "version": 96,
      "versionNonce": 977211371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interface Layer: Javascript (React) + CSS + HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y-EXT4R1VMxWAuZy0EjwD",
      "type": "arrow",
      "x": 683.0677151616662,
      "y": 265.6785565856844,
      "width": 1.6676907476037286,
      "height": 69.47854437865317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475418091,
      "version": 59,
      "versionNonce": 1531697803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6676907476037286,
          -69.47854437865317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVRSA1GPOKBIRHsaAJBt_",
        "focus": -0.5279497040305157,
        "gap": 10.721437310799956
      },
      "endBinding": {
        "elementId": "WdUZa_KZB0NDBSyPXDR6s",
        "focus": 0.0531757786718706,
        "gap": 5.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hbFgWvBAtyMseIasKX_86",
      "type": "diamond",
      "x": 435,
      "y": -87.69998168945312,
      "width": 145.60003662109375,
      "height": 129.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058048523,
      "version": 77,
      "versionNonce": 870131621,
      "isDeleted": false,
      "boundElementIds": [
        "VS_-P4f99Asc3QAfYt7C6"
      ]
    },
    {
      "id": "_skXyITpBPWHORg_vTi01",
      "type": "text",
      "x": 465.9000244140625,
      "y": -49.29999542236328,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681182059,
      "version": 20,
      "versionNonce": 1638289707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Property\nManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "VS_-P4f99Asc3QAfYt7C6",
      "type": "arrow",
      "x": 508.20001220703125,
      "y": 46.600006103515625,
      "width": 0,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1916500869,
      "version": 29,
      "versionNonce": 797108997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbFgWvBAtyMseIasKX_86",
        "focus": -0.0054944202730568,
        "gap": 4.080168606790522
      },
      "endBinding": {
        "elementId": "WdUZa_KZB0NDBSyPXDR6s",
        "focus": -0.5015640657563157,
        "gap": 8.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 121,
      "versionNonce": 783872971,
      "isDeleted": false,
      "id": "DXOzu6Izv_O7Xs6uoFnxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9999694824219,
      "y": -89.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145.60003662109375,
      "height": 129.19998168945312,
      "seed": 936827109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VS_-P4f99Asc3QAfYt7C6",
        "-vEphqM6IkYMxLvyl96IW"
      ]
    },
    {
      "id": "cHVDIrSxNnvgGW93SRHC1",
      "type": "text",
      "x": 643.4000244140625,
      "y": -47.999969482421875,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506065323,
      "version": 47,
      "versionNonce": 1817789029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Property\nOwner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-vEphqM6IkYMxLvyl96IW",
      "type": "arrow",
      "x": 687,
      "y": 44.600006103515625,
      "width": 2.39996337890625,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393218437,
      "version": 39,
      "versionNonce": 312361579,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXOzu6Izv_O7Xs6uoFnxE",
        "focus": -0.06579135670644054,
        "gap": 4.386754836274697
      },
      "endBinding": {
        "elementId": "WdUZa_KZB0NDBSyPXDR6s",
        "focus": -0.04852443858136687,
        "gap": 6.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 1005360101,
      "isDeleted": false,
      "id": "rqFyPWxSojjETgqnhQytS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7999572753906,
      "y": -88.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145.60003662109375,
      "height": 129.19998168945312,
      "seed": 1716658763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VS_-P4f99Asc3QAfYt7C6",
        "-vEphqM6IkYMxLvyl96IW",
        "y3nb-D8JreJhu6nqPN8Dr"
      ]
    },
    {
      "id": "fCCRIaOql38e4DLfKk9Ob",
      "type": "text",
      "x": 821.199951171875,
      "y": -39.899993896484375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119385381,
      "version": 39,
      "versionNonce": 5956453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y3nb-D8JreJhu6nqPN8Dr",
      "type": "arrow",
      "x": 862.5999755859375,
      "y": 47.100006103515625,
      "width": 0,
      "height": 44.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683173061,
      "version": 23,
      "versionNonce": 901957867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqFyPWxSojjETgqnhQytS",
        "focus": 0,
        "gap": 5.086250763304989
      },
      "endBinding": {
        "elementId": "WdUZa_KZB0NDBSyPXDR6s",
        "focus": 0.42231493824406496,
        "gap": 5.70001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n5tvE6W0Shy8MGJxxmbPi",
      "type": "text",
      "x": 647.2000122070312,
      "y": -135.09999084472656,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204119717,
      "version": 68,
      "versionNonce": 533016773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}